# stackoverflow-38838926

./: pom.xml
src/main/java/ca/tuatara/stackoverflow/: JsonModel.java  Stackoverflow38838926Application.java  XmlModel.java
src/main/resources/: application.yml
src/test/java/ca/tuatara/stackoverflow/: Stackoverflow38838926ApplicationTests.java
src/test/resources/: application.yml
